moneysender/MainWindow.xaml

<Window x:Class="moneysender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:moneysender"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="960" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Width="960" Height="540" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF651414"/>
                <GradientStop Color="#FFAD4545" Offset="1"/>
                <GradientStop Color="#FF8E2D2D" Offset="0.51"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="CreateGame" Content="Создать игру" FontSize="26" HorizontalAlignment="Left" Height="80" Margin="250,250,0,0" VerticalAlignment="Top" Width="190" FontFamily="Segoe UI Semibold" Click="CreateGame_Click" BorderBrush="#FF636700">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDEE471"/>
                    <GradientStop Color="#FF838815" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="JoinGame" Content="Присоединиться к игре" FontSize="16" HorizontalAlignment="Left" Height="80" Margin="500,250,0,0" VerticalAlignment="Top" Width="190" FontFamily="Segoe UI Semibold" Click="JoinGame_Click" BorderBrush="#FF636700">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDEE471"/>
                    <GradientStop Color="#FF838815" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="ButtonSendServer" Visibility="Hidden" Content="Передать" HorizontalAlignment="Center" Height="70" Margin="0,312,0,0" VerticalAlignment="Top" Width="170" FontSize="28" FontFamily="Segoe UI Semibold" Click="ButtonSendServer_Click" BorderBrush="#FF636700">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDEE471"/>
                    <GradientStop Color="#FF838815" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="CountSendRub" Padding="5,5,5,5" Visibility="Hidden" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Center" Width="140" TextChanged="CountSendRub_TextChanged" BorderBrush="#FF711515" RenderTransformOrigin="0.5,0.5" SelectionBrush="#FFFF9066" SelectionTextBrush="#FFFF9066" Margin="330,0,0,0" FontFamily="Segoe UI Semibold" FontSize="20">
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFC1CA1B"/>
                    <GradientStop Color="#FFB93737" Offset="2"/>
                </RadialGradientBrush>
            </TextBox.Background>
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock x:Name="Balance" Visibility="Hidden" HorizontalAlignment="Left" TextAlignment="Center" Height="35" Margin="785,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="22" FontFamily="Segoe UI Semibold"/>
        <TextBlock x:Name="Rubles" Visibility="Hidden" HorizontalAlignment="Left" Text="Р" TextAlignment="Left" Height="35" Margin="855,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="24" FontFamily="Segoe UI Semibold"/>
        <TextBlock x:Name="YourBalance" Visibility="Hidden" HorizontalAlignment="Left" Text="Ваш баланс" TextAlignment="Right" Height="35" Margin="635,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="24" FontFamily="Segoe UI Semibold"/>
        <TextBlock x:Name="IPForConnect" Visibility="Hidden" HorizontalAlignment="Left" Text="IP для подключения" TextAlignment="Right" Height="35" Margin="50,449,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" FontSize="24" FontFamily="Segoe UI Semibold"/>
        <TextBlock x:Name="ConnectIP" Visibility="Hidden" HorizontalAlignment="Left" TextAlignment="Center" Height="35" Margin="315,449,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" FontSize="24" FontFamily="Segoe UI Semibold"/>
        <TextBox x:Name="ClientIP" Visibility="Hidden" HorizontalAlignment="Left" Height="30" TextAlignment="Center" Margin="280,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" FontFamily="Segoe UI Semibold" FontSize="16" SelectionBrush="#FFFF9066" SelectionTextBrush="#FFFF9066">
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFC1CA1B"/>
                    <GradientStop Color="#FFB93737" Offset="2"/>
                </RadialGradientBrush>
            </TextBox.Background>
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock x:Name="textBlockIPFriend" Visibility="Hidden" HorizontalAlignment="Left" TextAlignment="Center" Height="30" Margin="330,200,0,0" TextWrapping="Wrap" Text="Введите IP и Port друга" VerticalAlignment="Top" Width="265" FontFamily="Segoe UI Semibold" FontSize="18"/>
        <Button x:Name="JoinGameLast" Visibility="Hidden" Content="Войти" FontSize="26" HorizontalAlignment="Left" Height="80" Margin="368,279,0,0" VerticalAlignment="Top" Width="190" FontFamily="Segoe UI Semibold" Click="JoinGameLast_Click" BorderBrush="#FF636700">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDEE471"/>
                    <GradientStop Color="#FF838815" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="ClientPort" Visibility="Hidden" HorizontalAlignment="Left" Height="30" TextAlignment="Center" Margin="550,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" FontFamily="Segoe UI Semibold" FontSize="16" TextChanged="ClientPort_TextChanged" SelectionBrush="#FFFF9066" SelectionTextBrush="#FFFF9066">
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFC1CA1B"/>
                    <GradientStop Color="#FFB93737" Offset="2"/>
                </RadialGradientBrush>
            </TextBox.Background>
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock x:Name="howMuchMoneySend" Visibility="Hidden" HorizontalAlignment="Center" Height="30" Margin="0,200,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="Кол-во денег" VerticalAlignment="Top" Width="270" FontFamily="Bahnschrift SemiBold" FontSize="20"/>
        <Button x:Name="LocalGame" Content="Локальная игра" Visibility="Hidden" FontSize="26" HorizontalAlignment="Left" Height="80" Margin="230,250,0,0" VerticalAlignment="Top" Width="210" FontFamily="Segoe UI Semibold" Click="LocalGame_Click" BorderBrush="#FF636700">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDEE471"/>
                    <GradientStop Color="#FF838815" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="WanGame" Content="Сетевая игра" Visibility="Hidden" FontSize="26" HorizontalAlignment="Left" Height="80" Margin="500,250,0,0" VerticalAlignment="Top" Width="210" FontFamily="Segoe UI Semibold" Click="WanGame_Click" BorderBrush="#FF636700">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDEE471"/>
                    <GradientStop Color="#FF838815" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="ButtonSendClient" Visibility="Hidden" Content="Передать" HorizontalAlignment="Center" Height="70" Margin="0,312,0,0" VerticalAlignment="Top" Width="170" FontSize="28" FontFamily="Segoe UI Semibold" Click="ButtonSendClient_Click" BorderBrush="#FF636700">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDEE471"/>
                    <GradientStop Color="#FF838815" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,495" Height="50">
            <Image Name="LineButton" Height="35" Width="35" Margin="5" MouseDown="LineButton_MouseDown">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="/-RedInActive.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=LineButton}"
                                         Value="True">
                                <Setter Property="Source" Value="/-RedActive.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
                <Image.Effect>
                    <BlurEffect Radius="1"></BlurEffect>
                </Image.Effect>
            </Image>
            <Image Name="XButton" Height="35" Width="35" Margin="10,5,5,5" MouseDown="XButton_MouseDown">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="/XRedInActive.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=XButton}"
                                         Value="True">
                                <Setter Property="Source" Value="/XRedActive.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
                <Image.Effect>
                    <BlurEffect Radius="2"></BlurEffect>
                </Image.Effect>
            </Image>
        </StackPanel>
        <Polygon Opacity="0.3" Points="250,0 260,15 675,15 690,0" MouseDown="Polygon_MouseDown" >
            <Polygon.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB53636"/>
                    <GradientStop Color="#FFEA7070" Offset="1"/>
                </LinearGradientBrush>
            </Polygon.Fill>
        </Polygon>
        <TextBox x:Name="CountSendCop" Padding="5,5,5,5" Visibility="Hidden" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Center" Width="140" TextChanged="CountSendCop_TextChanged" BorderBrush="#FF711515" RenderTransformOrigin="0.5,0.5" SelectionBrush="#FFFF9066" SelectionTextBrush="#FFFF9066" Margin="490,0,0,0" FontFamily="Bahnschrift SemiBold" FontSize="20">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFC1CA1B"/>
                    <GradientStop Color="#FFB93737" Offset="2"/>
                </RadialGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBlock x:Name="Rub" Visibility="Hidden" HorizontalAlignment="Left" Height="30" Margin="420,258,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="50" FontFamily="Bahnschrift SemiBold" FontSize="20" Foreground="#FF6B0000"><Run Text="Руб"/><Run Language="ru-ru" Text="."/></TextBlock>
        <TextBlock x:Name="Cop" Visibility="Hidden" HorizontalAlignment="Left" Height="30" Margin="580,258,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="50" FontFamily="Bahnschrift SemiBold" FontSize="20" Foreground="#FF6B0000"><Run Language="ru-ru" Text="Коп"/><Run Text="."/></TextBlock>

    </Grid>
</Window>
